[gd_scene load_steps=8 format=3 uid="uid://dyxc3g55grs3u"]

[ext_resource type="Script" path="res://scripts/terrain.gd" id="1_gj6sx"]
[ext_resource type="Material" uid="uid://ri2eowndysos" path="res://shaders/foliage.tres" id="2_g3aw8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lm5mv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nwrxy"]
sky_material = SubResource("ProceduralSkyMaterial_lm5mv")

[sub_resource type="Environment" id="Environment_2lcsc"]
background_mode = 2
sky = SubResource("Sky_nwrxy")
tonemap_mode = 3
tonemap_exposure = 1.25
tonemap_white = 16.0
glow_levels/1 = 1.0
glow_levels/2 = 0.8
glow_levels/3 = 0.4
glow_levels/4 = 0.2
glow_levels/5 = 0.1
glow_levels/6 = 0.05
glow_normalized = true
glow_blend_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhjeu"]
cull_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_vm3f3"]
material = SubResource("StandardMaterial3D_hhjeu")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2lcsc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 0, 0)

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("1_gj6sx")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
extra_cull_margin = 16384.0
amount = 64
lifetime = 0.01
explosiveness = 1.0
process_material = ExtResource("2_g3aw8")
draw_pass_1 = SubResource("QuadMesh_vm3f3")
