[gd_scene load_steps=5 format=3 uid="uid://dyxc3g55grs3u"]

[ext_resource type="Script" path="res://scripts/terrain.gd" id="1_gj6sx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lm5mv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nwrxy"]
sky_material = SubResource("ProceduralSkyMaterial_lm5mv")

[sub_resource type="Environment" id="Environment_2lcsc"]
background_mode = 2
sky = SubResource("Sky_nwrxy")
tonemap_mode = 3
tonemap_exposure = 1.25
tonemap_white = 16.0
glow_levels/1 = 1.0
glow_levels/2 = 0.8
glow_levels/3 = 0.4
glow_levels/4 = 0.2
glow_levels/5 = 0.1
glow_levels/6 = 0.05
glow_normalized = true
glow_blend_mode = 1

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2lcsc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 0, 0)

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("1_gj6sx")
